.homepageContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 130vh;
    padding: 0%;
    padding-bottom: 20%;
    margin: 0%;
}

.specialism{
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #943c78 00%,
        #b476a0 29%,
        #dec4d6 67%,
        #f5f5f5 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 4s linear infinite;
    display: inline-block;
    font-size: 50px;
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

.firstPartHomepage{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 12%;
    width: 70%;
}

.profession{
    width: 50%;
    margin-left: 3%;
    border-radius: 50px;
    font-size: 55px;
    font-weight: 800;
    color: #383838;
}

.motivation{
    margin-left: 5%;
    width: 45%;
    font-size: 20px;
    color: #383838;
}

.contactBtn{
    height: 50px;
    width: 200px;
}

.picContainer{
    margin: auto;
    margin-top: 20%;
    margin-right: 5%;
    background-color: #fa6698;
    border-radius: 210px;
    transition: 0.5s ease-out 200ms;
    height: 400px;
    width: 400px;
    border-radius: 200px;
    background-image: url("../../assets/pic.png");
}

.picContainer:hover{
    background-color: #5793cf;
    transition: 0.5s ease-out 200ms;
}

.btnContainer{
    width: 30%;
    margin-left: 10%;
}

.contactBtn{
    height: 8vh;
    width: 25vw;
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: #943c78;
    box-shadow: 3px 3px 3px 3px rgba(148, 60, 120);
    color: #F5F5F5;
    font-size: 18px;
    font-weight: 600;
    transition: 0.8s ease-out 200ms;
}

.contactBtn:hover{
    cursor: pointer;
    background-color: #F5F5F5;
    color: #943c78;
    transition: 0.8s ease-out 200ms;
}

@media only screen and (max-width: 768px) {
  
    .homepageContainer {
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      margin: auto;
      padding: 2%;
      padding-bottom: 25%;
      height: auto; 
      min-height: 130vh;
      width: 70%;
    }
  
    .firstPartHomepage {
      justify-content: center;
      align-items: center;
      width: 100%; 
      margin: auto;
      margin-top: 70%; 
    }
  
    .profession {
      width: 100%; 
      margin-left: 0; 
      font-size: 35px; 
    }
  
    .motivation {
      width: 100%; 
      margin-left: 0; 
      font-size: 14px; 
    }
  
    .btnContainer {
      width: 70%;
      margin-left: 0; 
    }

    .contactBtn1{
      font-size: 10px;
    }
  
    .picContainer {
      margin: auto; 
      margin-top: 10%; 
      width: 300px; 
      height: 300px; 
      background-size: cover
    }
  
    .contactBtn {
      width: 100%; 
      height: 8vh;
    }
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
  
    .homepageContainer {
      padding: 20px;
      height: 120vh;
      padding-bottom: 15%;
    }
  
    .firstPartHomepage {
      width: 70%; 
      margin-top: 15%; 
    }

    .btnContainer {
        width: 100%;
        margin-left: 0; 
    }
  
    .profession {
      font-size: 45px; 
    }
  
    .motivation {
      width: 55%; 
      font-size: 18px; 
    }
  
    .btnContainer {
      width: 30%; 
      margin-left: 10%; 
    }

    .profession{
      font-size: 40px;
    }

    .motivation{
      font-size: 15px;
    }
  
    .picContainer {
      height: 350px; 
      width: 350px; 
      background-size: cover;
    }
  }
